spring.application.name=springdemo
spring.datasource.username=root
spring.datasource.password=RADHAKRISHNA@12
spring.datasource.url=jdbc:mysql://localhost:3306/pintu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5051